### ISSUE TITLE
Crash when launch IOS app with .NET MAUI RC2 on MacOS with M1

### ISSUE THREAD

**Issue by migueBarrera** [microsoft/dotnet-podcasts#95]
### **Only occurs on MacOS with M1. Devices without M1 build fine.**
With the latest version of .NET MAUI I cannot launch the IOS version.
I have tried the next-steps branch.
could it be an AOT issue?
I think this is the main issue: error: Failed to load AOT module 'System.Private.CoreLib' while running in aot-only mode: doesn't match assembly.
the full blazor version has the same issue.
ANY IDEAS??

Macos Problem detail and system configuration: 
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: D5CFB024-664B-4824-B512-8451556F4BD0
CrashReporter Key:   36ADD537-C451-3D92-0A9A-BB2715C46877
Hardware Model:      MacBookPro18,3
Process:             Microsoft.NetConf2021.Maui [1241]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/D1AC16F9-87DC-4A2E-9374-B8B66A3C2585/Microsoft.NetConf2021.Maui.app/Microsoft.NetConf2021.Maui
Identifier:          com.Microsoft.NetConf2021.Maui.2
Version:             1.0 (1)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [705]
Coalition:           com.apple.CoreSimulator.SimDevice.9E3F13A7-A78E-4332-B1F0-53D877438EB1 [682]
Responsible Process: SimulatorTrampoline [652]

Date/Time:           2022-04-28 08:54:27.8483 +0200
Launch Time:         2022-04-28 08:53:51.1177 +0200
OS Version:          macOS 12.3.1 (21E258)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot
CoreSimulator 802.6 - Device: iPhone 13 Pro Max (9E3F13A7-A78E-4332-B1F0-53D877438EB1) - Runtime: iOS 15.4 (19E240) - DeviceType: iPhone 13 Pro Max
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot
abort() called

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage

Thread 0 Crashed:: tid_103 Dispatch queue: com.apple.main-thread
0   ???                           	       0x100d14940 ???
1   <translation info unavailable>	       0x101314054 ???
2   libsystem_pthread.dylib       	       0x11b6761ff pthread_kill + 263
3   libsystem_c.dylib             	       0x11b56e751 __abort + 139
4   libsystem_c.dylib             	       0x11b56e6c6 abort + 145
5   libmonosgen-2.0.dylib         	       0x109ebeb49 mono_log_write_os_log + 361
6   libmonosgen-2.0.dylib         	       0x10a085668 monoeg_g_logv + 168
7   libmonosgen-2.0.dylib         	       0x10a085802 monoeg_g_log + 130
8   libmonosgen-2.0.dylib         	       0x109fbaef9 load_aot_module + 3065
9   libmonosgen-2.0.dylib         	       0x109de945d mono_assembly_request_load_from + 1373
10  libmonosgen-2.0.dylib         	       0x109de8e5d mono_assembly_request_open + 653
11  libmonosgen-2.0.dylib         	       0x109deae60 mono_assembly_open + 96
12  libxamarin-dotnet-debug.dylib 	       0x10986f77f xamarin_assembly_preload_hook + 927
13  libmonosgen-2.0.dylib         	       0x109deb637 invoke_assembly_preload_hook + 71
14  libmonosgen-2.0.dylib         	       0x109deb819 mono_assembly_load_corlib + 169
15  libmonosgen-2.0.dylib         	       0x109de571b mono_init_internal + 587
16  libmonosgen-2.0.dylib         	       0x109f2f04d mini_init + 1373
17  libmonosgen-2.0.dylib         	       0x109f96fae mono_jit_init_version + 14
18  libxamarin-dotnet-debug.dylib 	       0x1098697ec xamarin_bridge_initialize + 172
19  libxamarin-dotnet-debug.dylib 	       0x10986fe6c xamarin_main + 1388
20  Microsoft.NetConf2021.Maui    	       0x100babd04 0x100ae2000 + 826628
21  dyld_sim                      	       0x109443f21 start_sim + 10
22  dyld                          	       0x200f2e51e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   ???                           	    0x7ff7ffe199a4 ???
1   ???                           	    0x7ff7ffe32208 ???

Thread 2:
0   ???                           	    0x7ff7ffe37814 ???

Thread 3:: SGen worker
0   ???                           	       0x100d14940 ???
1   <translation info unavailable>	       0x1012c3324 ???
2   libsystem_pthread.dylib       	       0x11b676a6f _pthread_cond_wait + 1249
3   libmonosgen-2.0.dylib         	       0x109f17f73 thread_func + 243
4   libsystem_pthread.dylib       	       0x11b6764e1 _pthread_start + 125
5   libsystem_pthread.dylib       	       0x11b671f6b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000200fa9600  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000305abfc60  rsi: 0x0000000000000003  rbp: 0x0000000000989680  rsp: 0x0000000000000000
   r8: 0x0000000305abfc58   r9: 0x0000000000989680  r10: 0x0000000200fa9600  r11: 0x000000000000007f
  r12: 0x0000000000000103  r13: 0x00006000033c0240  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x0000000100d14914 tmp2: 0x000000014fb83950

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x11b670000 -        0x11b67bfff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
       0x11b4f0000 -        0x11b575fff libsystem_c.dylib (*) <f6067e2a-6779-322c-a961-25c10048631f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_c.dylib
       0x109dde000 -        0x10a295fff libmonosgen-2.0.dylib (*) <662c7583-d821-30f2-8b95-e26783b7524a> /Users/USER/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/D1AC16F9-87DC-4A2E-9374-B8B66A3C2585/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib
       0x109828000 -        0x109877fff libxamarin-dotnet-debug.dylib (*) <68e18036-047f-394d-9ec6-48f0e358a83a> /Users/USER/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/D1AC16F9-87DC-4A2E-9374-B8B66A3C2585/Microsoft.NetConf2021.Maui.app/libxamarin-dotnet-debug.dylib
       0x100ae2000 -        0x100bfdfff com.Microsoft.NetConf2021.Maui.2 (1.0) <7a8d8f01-46be-3374-98c2-c586335d6b03> /Users/USER/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/D1AC16F9-87DC-4A2E-9374-B8B66A3C2585/Microsoft.NetConf2021.Maui.app/Microsoft.NetConf2021.Maui
       0x109442000 -        0x10948ffff dyld_sim (*) <d5f18ce9-9569-30ea-86b1-355b990260dd> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
       0x200f29000 -        0x200f94fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF

-----------
Full Report
-----------

{"app_name":"Microsoft.NetConf2021.Maui","timestamp":"2022-04-28 08:54:38.00 +0200","app_version":"1.0","slice_uuid":"7a8d8f01-46be-3374-98c2-c586335d6b03","build_version":"1","platform":7,"bundleID":"com.Microsoft.NetConf2021.Maui.2","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"D5CFB024-664B-4824-B512-8451556F4BD0","name":"Microsoft.NetConf2021.Maui"}
{
  "uptime" : 170,
  "procLaunch" : "2022-04-28 08:53:51.1177 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 3425650368,
  "coalitionID" : 682,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-28 08:54:27.8483 +0200",
  "incident" : "D5CFB024-664B-4824-B512-8451556F4BD0",
  "bug_type" : "309",
  "pid" : 1241,
  "procExitAbsTime" : 4307164829,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "Microsoft.NetConf2021.Maui",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/9E3F13A7-A78E-4332-B1F0-53D877438EB1\/data\/Containers\/Bundle\/Application\/D1AC16F9-87DC-4A2E-9374-B8B66A3C2585\/Microsoft.NetConf2021.Maui.app\/Microsoft.NetConf2021.Maui",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.Microsoft.NetConf2021.Maui.2"},
  "storeInfo" : {"deviceIdentifierForVendor":"C3449EB0-2070-5432-89E2-6E015E6356DA","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 705,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.9E3F13A7-A78E-4332-B1F0-53D877438EB1",
  "crashReporterKey" : "36ADD537-C451-3D92-0A9A-BB2715C46877",
  "responsiblePid" : 652,
  "responsibleProc" : "SimulatorTrampoline",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "asi" : {"dyld_sim":["dyld4 config: DYLD_ROOT_PATH=\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot"],"libsystem_sim_platform.dylib":["CoreSimulator 802.6 - Device: iPhone 13 Pro Max (9E3F13A7-A78E-4332-B1F0-53D877438EB1) - Runtime: iOS 15.4 (19E240) - DeviceType: iPhone 13 Pro Max"],"dyld":["dyld4 config: DYLD_ROOT_PATH=\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot"],"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":12245,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":10000000},"r12":{"value":259},"rosetta":{"tmp2":{"value":5632440656},"tmp1":{"value":4308683028},"tmp0":{"value":18446744073709551615}},"rbx":{"value":8606356992,"symbolLocation":0,"symbol":"_main_thread"},"r8":{"value":12980059224},"r15":{"value":22},"r10":{"value":8606356992,"symbolLocation":0,"symbol":"_main_thread"},"rdx":{"value":0},"rdi":{"value":12980059232},"r9":{"value":10000000},"r13":{"value":105553170530880},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":0},"r11":{"value":127},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"name":"tid_103","queue":"com.apple.main-thread","frames":[{"imageOffset":4308683072,"imageIndex":0},{"imageOffset":4314972244,"region":"<translation info unavailable>","imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":517969,"symbol":"__abort","symbolLocation":139,"imageIndex":2},{"imageOffset":517830,"symbol":"abort","symbolLocation":145,"imageIndex":2},{"imageOffset":920393,"symbol":"mono_log_write_os_log","symbolLocation":361,"imageIndex":3},{"imageOffset":2782824,"symbol":"monoeg_g_logv","symbolLocation":168,"imageIndex":3},{"imageOffset":2783234,"symbol":"monoeg_g_log","symbolLocation":130,"imageIndex":3},{"imageOffset":1953529,"symbol":"load_aot_module","symbolLocation":3065,"imageIndex":3},{"imageOffset":46173,"symbol":"mono_assembly_request_load_from","symbolLocation":1373,"imageIndex":3},{"imageOffset":44637,"symbol":"mono_assembly_request_open","symbolLocation":653,"imageIndex":3},{"imageOffset":52832,"symbol":"mono_assembly_open","symbolLocation":96,"imageIndex":3},{"imageOffset":292735,"symbol":"xamarin_assembly_preload_hook","symbolLocation":927,"imageIndex":4},{"imageOffset":54839,"symbol":"invoke_assembly_preload_hook","symbolLocation":71,"imageIndex":3},{"imageOffset":55321,"symbol":"mono_assembly_load_corlib","symbolLocation":169,"imageIndex":3},{"imageOffset":30491,"symbol":"mono_init_internal","symbolLocation":587,"imageIndex":3},{"imageOffset":1380429,"symbol":"mini_init","symbolLocation":1373,"imageIndex":3},{"imageOffset":1806254,"symbol":"mono_jit_init_version","symbolLocation":14,"imageIndex":3},{"imageOffset":268268,"symbol":"xamarin_bridge_initialize","symbolLocation":172,"imageIndex":4},{"imageOffset":294508,"symbol":"xamarin_main","symbolLocation":1388,"imageIndex":4},{"imageOffset":826628,"imageIndex":5},{"imageOffset":7969,"symbol":"start_sim","symbolLocation":10,"imageIndex":6},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":7}]},{"id":12247,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":140703126624676,"imageIndex":0},{"imageOffset":140703126725128,"imageIndex":0}]},{"id":12611,"frames":[{"imageOffset":140703126747156,"imageIndex":0}]},{"id":12619,"name":"SGen worker","frames":[{"imageOffset":4308683072,"imageIndex":0},{"imageOffset":4314641188,"region":"<translation info unavailable>","imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":1},{"imageOffset":1286003,"symbol":"thread_func","symbolLocation":243,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4754702336,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4753129472,
    "size" : 548864,
    "uuid" : "f6067e2a-6779-322c-a961-25c10048631f",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4460503040,
    "size" : 4947968,
    "uuid" : "662c7583-d821-30f2-8b95-e26783b7524a",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/9E3F13A7-A78E-4332-B1F0-53D877438EB1\/data\/Containers\/Bundle\/Application\/D1AC16F9-87DC-4A2E-9374-B8B66A3C2585\/Microsoft.NetConf2021.Maui.app\/libmonosgen-2.0.dylib",
    "name" : "libmonosgen-2.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4454514688,
    "size" : 327680,
    "uuid" : "68e18036-047f-394d-9ec6-48f0e358a83a",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/9E3F13A7-A78E-4332-B1F0-53D877438EB1\/data\/Containers\/Bundle\/Application\/D1AC16F9-87DC-4A2E-9374-B8B66A3C2585\/Microsoft.NetConf2021.Maui.app\/libxamarin-dotnet-debug.dylib",
    "name" : "libxamarin-dotnet-debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4306378752,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.Microsoft.NetConf2021.Maui.2",
    "size" : 1163264,
    "uuid" : "7a8d8f01-46be-3374-98c2-c586335d6b03",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/9E3F13A7-A78E-4332-B1F0-53D877438EB1\/data\/Containers\/Bundle\/Application\/D1AC16F9-87DC-4A2E-9374-B8B66A3C2585\/Microsoft.NetConf2021.Maui.app\/Microsoft.NetConf2021.Maui",
    "name" : "Microsoft.NetConf2021.Maui",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4450426880,
    "size" : 319488,
    "uuid" : "d5f18ce9-9569-30ea-86b1-355b990260dd",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8605831168,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=745.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=745.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           182.4M       30 \nMALLOC guard page                   64K        3 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   2652K      660 \nRosetta IndirectBranch             256K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                60K        6 \nRosetta Thread Context              60K        6 \nSTACK GUARD                          4K        1 \nStack                             9228K        3 \nStack Guard                       56.0M        2 \nVM_ALLOCATE                       13.8M       15 \nVM_ALLOCATE (reserved)            16.5M        4         reserved VM address space (unallocated)\n__DATA                            31.8M      944 \n__DATA_CONST                      65.8M      740 \n__DATA_DIRTY                        84K       11 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       501.9M      759 \n__TEXT                           691.6M      757 \n__UNICODE                          592K        1 \ndyld private memory               2048K        2 \nmapped file                        6.1G       35 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              8.1G     3988 \nTOTAL, minus reserved VM space     7.7G     3988 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103",
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "625de77818a7dd465be99423"
      },
      "deploymentId" : 240000109
    },
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6254a7bdc34a1e77c8f0765f"
      },
      "deploymentId" : 240000108
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_get_shared_cache failed"
]
}

Model: MacBookPro18,3, BootROM 7459.101.3, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Feb  8 2022 01:51:44 version 20.90.39.0.8.7.114 FWID 01-510a2aee
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

-------------------------------------
And this is terminal log:
-------------------------------------
Microsoft (R) Build Engine version 17.2.0+41abc5629 for .NET
Copyright (C) Microsoft Corporation. All rights reserved.

  Determining projects to restore...
  All projects are up-to-date for restore.
  SharedMauiLib -> /Users/mbarrera/Src/Git/dotnet-podcasts/src/Lib/SharedMauiLib/bin/Debug/net6.0-ios/SharedMauiLib.dll
  Podcast.Components -> /Users/mbarrera/Src/Git/dotnet-podcasts/src/Web/Components/bin/Debug/net6.0/Podcast.Components.dll
  Detected signing identity:

    Provisioning Profile: "iOS Team Provisioning Profile: com.Microsoft.NetConf2021.Maui.2" (5103e99a-451e-4e86-87c2-f56959d56b06)
    Bundle Id: com.Microsoft.NetConf2021.Maui.2
    App Id: L9D8MDWQ3R.com.Microsoft.NetConf2021.Maui.2
  Microsoft.NetConf2021.Maui -> /Users/mbarrera/Src/Git/dotnet-podcasts/src/Mobile/bin/Debug/net6.0-ios/iossimulator-x64/Microsoft.NetConf2021.Maui.dll
  Optimizing assemblies for size, which may change the behavior of the app. Be sure to test after publishing. See: https://aka.ms/dotnet-illink
objc[1533]: Class CDPCABackupRecoveryReporter is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal (0x15386f890) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP (0x14c94aa88). One of the two will be used. Which one is undefined.
objc[1533]: Class CDPCAReporter is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal (0x15386edf0) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP (0x14c94ac18). One of the two will be used. Which one is undefined.
2022-04-28 09:06:32.912935+0200 Microsoft.NetConf2021.Maui[1533:20258] Microsoft.iOS: Socket error while connecting to IDE on 127.0.0.1:10000: Connection refused
2022-04-28 09:06:32.947114+0200 Microsoft.NetConf2021.Maui[1533:20214] error: Failed to load AOT module 'System.Private.CoreLib' while running in aot-only mode: doesn't match assembly.

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x10e120a85 - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : mono_dump_native_crash_info
	0x10e0c072e - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : mono_handle_native_crash
	0x10e120392 - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : sigabrt_signal_handler
	0x11eee3dfd - /usr/lib/system/libsystem_platform.dylib : _sigtramp
	0x4e2e74666f736f72 - Unknown
	0x11f6576b7 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_c.dylib : abort
	0x10dfa7b49 - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : mono_log_write_os_log
	0x10e16e668 - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : monoeg_g_logv
	0x10e16e802 - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : monoeg_g_log
	0x10e0a3ef9 - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : load_aot_module
	0x10ded245d - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : mono_assembly_request_load_from
	0x10ded1e5d - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : mono_assembly_request_open
	0x10ded3e60 - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : mono_assembly_open
	0x10d95877f - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libxamarin-dotnet-debug.dylib : xamarin_assembly_preload_hook
	0x10ded4637 - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : invoke_assembly_preload_hook
	0x10ded4819 - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : mono_assembly_load_corlib
	0x10dece71b - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : mono_init_internal
	0x10e01804d - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : mini_init
	0x10e07ffae - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libmonosgen-2.0.dylib : mono_jit_init_version
	0x10d9527ec - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libxamarin-dotnet-debug.dylib : xamarin_bridge_initialize
	0x10d958e6c - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/libxamarin-dotnet-debug.dylib : xamarin_main
	0x104c94d04 - /Users/mbarrera/Library/Developer/CoreSimulator/Devices/9E3F13A7-A78E-4332-B1F0-53D877438EB1/data/Containers/Bundle/Application/C8BDD5A9-23FD-4841-A929-43E5B2BCF9E6/Microsoft.NetConf2021.Maui.app/Microsoft.NetConf2021.Maui :
	0x10d52cf21 - Unknown
	0x204f0551e - Unknown
	0x204f00000 - Unknown

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x11f6c200e):0x11f6c1ffe  ff ff c3 90 90 90 b8 48 01 00 02 49 89 ca 0f 05  .......H...I....
0x11f6c200e  73 08 48 89 c7 e9 ad a1 ff ff c3 90 90 90 b8 53  s.H............S
0x11f6c201e  00 00 02 49 89 ca 0f 05 73 08 48 89 c7 e9 95 a1  ...I....s.H.....
0x11f6c202e  ff ff c3 90 90 90 b8 83 01 00 02 49 89 ca 0f 05  ...........I....

**Comment by migueBarrera** [comment]
@maddymontaquila @jamesmontemagno

**Comment by pulimento** [comment]
Seems to be occurring intermitently, but less on RC3. Talked privately with @migueBarrera, it's happy to close this one.
